#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=fastapi-neomodel
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
BACKEND_CORS_ORIGINS=["*"] 

#############################################
# NEO$J database environment variables
#############################################
# Neo4J
# releases: https://hub.docker.com/_/neo4j 
N4J_VERSION=5.25.1-enterprise-bullseye
NEO4J_USERNAME=neo4j
NEO4J_DATABASE=neo4j
NEO4J_PASSWORD="${FIRST_SUPERUSER_PASSWORD}"
NEO4J_BOLT_URL="bolt://${NEO4J_USERNAME}:${NEO4J_PASSWORD}@localhost:7687"
APP_NEO4J_URL="bolt://localhost:7687"


#############################################
# Caddy variables
#############################################
EXT_ENDPOINT1=127.0.0.1
LOCAL_1=localhost
LOCAL_2=127.0.0.1

#############################################
# Redis variables
#############################################
REDIS_HOST=redis_server
REDIS_PORT=6379

#############################################
# Minio variables
#############################################
MINIO_URL=storage.localhost
MINIO_BUCKET=fastapi-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#############################################
# Wheater
#############################################
WHEATER_URL=https://wttr.in

#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY=